bbox_AP_0.50_all: avg = 0.9782, std = 0.0023
bbox_AP_0.50to0.95_all: avg = 0.7096, std = 0.0129
bbox_AP_0.50to0.95_large: avg = 0.7169, std = 0.0125
bbox_AP_0.50to0.95_medium: avg = 0.6802, std = 0.0163
bbox_AP_0.50to0.95_small: avg = 0.0000, std = 0.0000
bbox_AP_0.75_all: avg = 0.8844, std = 0.0111
bbox_AR_0.50to0.95_all: avg = 0.7707, std = 0.0106
bbox_AR_0.50to0.95_large: avg = 0.7811, std = 0.0102
bbox_AR_0.50to0.95_medium: avg = 0.6879, std = 0.0164
bbox_AR_0.50to0.95_small: avg = 0.0000, std = 0.0000
segm_AP_0.50_all: avg = 0.9782, std = 0.0022
segm_AP_0.50to0.95_all: avg = 0.6929, std = 0.0092
segm_AP_0.50to0.95_large: avg = 0.7014, std = 0.0082
segm_AP_0.50to0.95_medium: avg = 0.6251, std = 0.0120
segm_AP_0.50to0.95_small: avg = 0.0000, std = 0.0000
segm_AP_0.75_all: avg = 0.8968, std = 0.0112
segm_AR_0.50to0.95_all: avg = 0.7396, std = 0.0081
segm_AR_0.50to0.95_large: avg = 0.7492, std = 0.0077
segm_AR_0.50to0.95_medium: avg = 0.6644, std = 0.0146
segm_AR_0.50to0.95_small: avg = 0.0000, std = 0.0000
